<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>安顺旅游</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no">
    <link href="css/index.css"  type="text/css" rel="stylesheet"/>
    <link href="css/base.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <link href="css/banner.css" type="text/css" rel="stylesheet" />
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <style>
    	.pa_pr1{
    		position: absolute;
    		top: 0;
    		z-index: 99;
    		top: 12px;
    		left: 25%;
    	}
    	.pa_pr1 input{
    		
    		height: 40px;
    		width: 120%;
    		background: #000; border: none;opacity: 0.6;
    		padding-left: 50px;
    		border-radius:10px ;
    	}
    	.pa_pr1 img{
    		position: absolute;
    		top: 8px;
    		left: 16px;
    	}
    	.pa_pr1 select{
    		background: none;
    		border: none;
    		color: #fff;
    		position: absolute;
    		left: -55px;
    		top: 10px;
    	}
    	.pa_pr1 select option{
    		background: #000000;
    	}
    </style>
 </head>
<body style="background-color: #f1f7f5;">
	<div>hello world</div>
</body>
</html>